Manifest-Version: 1.0
Main-Class: com.security_03.Security03Application
Class-Path: spring-boot-autoconfigure-2.7.10.jar mybatis-plus-core-3.4.3
 .1.jar mybatis-3.5.7.jar jsqlparser-4.0.jar jackson-core-2.13.5.jar tom
 cat-embed-websocket-9.0.73.jar checker-qual-3.5.0.jar jackson-annotatio
 ns-2.13.5.jar tomcat-embed-el-9.0.73.jar logback-core-1.2.11.jar spring
 -security-web-5.7.7.jar spring-expression-5.3.26.jar spring-data-common
 s-2.7.10.jar reactive-streams-1.0.4.jar jackson-datatype-jdk8-2.13.5.ja
 r spring-boot-starter-security-2.7.10.jar spring-boot-starter-json-2.7.
 10.jar spring-boot-2.7.10.jar netty-buffer-4.1.90.Final.jar spring-cont
 ext-5.3.26.jar spring-aop-5.3.26.jar spring-beans-5.3.26.jar fastjson-1
 .2.33.jar spring-core-5.3.26.jar reactor-core-3.4.28.jar tomcat-embed-c
 ore-9.0.73.jar mysql-connector-j-8.0.32.jar mybatis-plus-annotation-3.4
 .3.1.jar HikariCP-4.0.3.jar jjwt-0.9.1.jar snakeyaml-1.30.jar spring-bo
 ot-devtools-2.7.10.jar spring-data-redis-2.7.10.jar spring-security-cor
 e-5.7.7.jar spring-security-config-5.7.7.jar log4j-api-2.17.2.jar netty
 -handler-4.1.90.Final.jar spring-boot-starter-web-2.7.10.jar logback-cl
 assic-1.2.11.jar spring-jdbc-5.3.26.jar spring-boot-starter-jdbc-2.7.10
 .jar netty-transport-4.1.90.Final.jar slf4j-api-1.7.36.jar jackson-data
 bind-2.13.5.jar spring-boot-starter-logging-2.7.10.jar jakarta.annotati
 on-api-1.3.5.jar spring-tx-5.3.26.jar spring-boot-starter-tomcat-2.7.10
 .jar jackson-datatype-jsr310-2.13.5.jar postgresql-42.3.8.jar netty-tra
 nsport-native-unix-common-4.1.90.Final.jar jul-to-slf4j-1.7.36.jar spri
 ng-jcl-5.3.26.jar netty-common-4.1.90.Final.jar mybatis-plus-3.4.3.1.ja
 r jackson-module-parameter-names-2.13.5.jar spring-boot-starter-data-re
 dis-2.7.10.jar mybatis-plus-extension-3.4.3.1.jar spring-webmvc-5.3.26.
 jar netty-codec-4.1.90.Final.jar spring-context-support-5.3.26.jar spri
 ng-boot-starter-2.7.10.jar log4j-to-slf4j-2.17.2.jar spring-oxm-5.3.26.
 jar lombok-1.18.6.jar spring-web-5.3.26.jar netty-resolver-4.1.90.Final
 .jar spring-data-keyvalue-2.7.10.jar lettuce-core-6.1.10.RELEASE.jar sp
 ring-security-crypto-5.7.7.jar mybatis-spring-2.0.6.jar mybatis-plus-bo
 ot-starter-3.4.3.1.jar

